# configuration pour H2
spring.ja.show.sql = true
spring.h2.console.enabled = true
spring.session.jdbc.initialize-schema = always
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:mem:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# configuration pour actuator
endpoints.health.sensitive = false
management.security.enabled = false
management.endpoint.health.show-details = always

management.endpoints.web.exposure.include = metrics


# configuration pour config server
spring.application.name = book-service
spring.cloud.config.uri = http://localhost:8888